[tox]
envlist = py311, py312, lint, type
isolated_build = True
requires = tox-uv

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/unit -v --cov=improveit_dashboard --cov-report=term-missing {posargs}

[testenv:integration]
passenv = GITHUB_TOKEN
deps =
    pytest
commands =
    pytest tests/integration -v -m integration {posargs}

[testenv:lint]
deps =
    ruff
commands =
    ruff check src/ tests/
    ruff format --check src/ tests/

[testenv:format]
deps =
    ruff
commands =
    ruff check --fix src/ tests/
    ruff format src/ tests/

[testenv:type]
deps =
    mypy
    types-requests
    types-PyYAML
commands =
    mypy src/improveit_dashboard
